# Datasource
spring.datasource.url=jdbc:mysql://udfkuwapm4tehtbp:kofbP5QErRBh6Ne79a7@bdr8adqa2yb0x7txmwiz-mysql.services.clever-cloud.com:20237/bdr8adqa2yb0x7txmwiz
spring.datasource.username=udfkuwapm4tehtbp
spring.datasource.password=kofbP5QErRBh6Ne79a7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
