# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/coworking
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
